cff-version: 1.2.0
message: "If you use the online or printed versions of this book in your own work, please cite us using"

title: Bayesian Modeling and Computation in Python
doi: 10.1201/9780367894368
authors:
  - family-names: Martin
    given-names: Osvaldo A.
  - family-names: Kumar
    given-names: Ravin
  - family-names: Lao
    given-names: Junpeng
version: 1.0.0
date-released: 2021-12
url: https://www.routledge.com/Bayesian-Modeling-and-Computation-in-Python/Martin-Kumar-Lao/p/book/9780367894368
repository-code: https://github.com/BayesianModelingandComputationInPython/BookCode_Edition1
license: GPL-2.0
