_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   1.0.0                    pypi_0    pypi
aeppl                     0.0.18                   pypi_0    pypi
aesara                    2.3.2                    pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
anaconda-client           1.8.0            py38h06a4308_0  
anaconda-navigator        2.0.3                    py38_0  
anyio                     2.2.0            py38h06a4308_1  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               20.1.0           py38h27cfd23_1  
arviz                     0.11.4                   pypi_0    pypi
astroid                   2.7.2                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports-entry-points-selectable 1.1.0                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
bambi                     0.6.3                     dev_0    <develop>
bartpy                    0.0.2                    pypi_0    pypi
beautifulsoup4            4.10.0             pyh06a4308_0  
black                     21.7b0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
bokeh                     2.3.3            py38h06a4308_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.2                    pypi_0    pypi
cairo                     1.16.0               hf32fb01_1  
certifi                   2021.10.8        py38h578d9bd_1    conda-forge
cffi                      1.14.6           py38h400218f_0  
cfgv                      3.3.0                    pypi_0    pypi
cftime                    1.5.0                    pypi_0    pypi
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     7.1.2                    pypi_0    pypi
clikit                    0.6.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
clyent                    1.2.2                    py38_1  
colorama                  0.4.4                    pypi_0    pypi
conda                     4.11.0           py38h578d9bd_0    conda-forge
conda-build               3.21.4           py38h06a4308_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.7.3            py38h27cfd23_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
cons                      0.4.4                    pypi_0    pypi
coverage                  5.5                      pypi_0    pypi
crashtest                 0.3.1                    pypi_0    pypi
cryptography              3.4.8            py38hd23ed53_0  
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.4.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.4                    pypi_0    pypi
distlib                   0.3.2                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
entrypoints               0.3                      py38_0  
et_xmlfile                1.1.0            py38h06a4308_0  
etuples                   0.3.3                    pypi_0    pypi
expat                     2.4.1                h2531618_2  
fastprogress              1.0.0                    pypi_0    pypi
filelock                  3.0.12             pyhd3eb1b0_1  
flatbuffers               2.0                      pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
formulae                  0.1.4                    pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
future                    0.18.2                   py38_1  
gettext                   0.21.0               hf68c758_0  
ghp-import                2.0.2                    pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.24                   pypi_0    pypi
glib                      2.69.1               h5202010_0  
glob2                     0.7                pyhd3eb1b0_0  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.42.3               h0511662_0    conda-forge
greenlet                  1.1.2                    pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
harfbuzz                  2.8.1                h6f93f22_0  
httpstan                  4.5.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
identify                  2.2.13                   pypi_0    pypi
idna                      3.2                pyhd3eb1b0_0  
imagesize                 1.3.0                    pypi_0    pypi
importlib-metadata        4.8.1            py38h06a4308_0  
importlib-resources       5.4.0                    pypi_0    pypi
importlib_metadata        4.8.1                hd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.3.0          h06a4308_3350  
ipykernel                 6.4.1            py38h06a4308_1  
ipython                   7.27.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3                    pypi_0    pypi
jax                       0.2.26                   pypi_0    pypi
jaxlib                    0.1.75                   pypi_0    pypi
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.18.0           py38h06a4308_1  
jinja2                    3.0.1              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter-book              0.12.1                   pypi_0    pypi
jupyter-cache             0.4.3                    pypi_0    pypi
jupyter-server-mathjax    0.2.3                    pypi_0    pypi
jupyter-sphinx            0.3.2                    pypi_0    pypi
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_core              4.8.1            py38h06a4308_0  
jupyter_highlight_selected_word 0.2.0           py38h578d9bd_1005    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.1.7              pyhd3eb1b0_0  
jupyterlab-spellchecker   0.7.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.11.5                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
latex-to-myst             0.0.1                    pypi_0    pypi
latexcodec                2.0.1                    pypi_0    pypi
lazy-object-proxy         1.6.0                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libarchive                3.4.2                h62408e4_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
liblief                   0.10.1               he6710b0_0  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libtool                   2.4.6             h7b6447c_1005  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
libxslt                   1.1.34               hc22bd24_0  
linkify-it-py             1.0.3                    pypi_0    pypi
llvmlite                  0.36.0           py38h612dafd_4  
logical-unification       0.4.4                    pypi_0    pypi
lxml                      4.6.3            py38h9120a33_0  
lz4                       3.1.3                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown-it-py            1.1.0                    pypi_0    pypi
markupsafe                2.0.1            py38h27cfd23_0  
marshmallow               3.13.0                   pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    pypi_0    pypi
mdit-py-plugins           0.2.8                    pypi_0    pypi
minikanren                1.0.2                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
more-itertools            8.8.0              pyhd3eb1b0_0  
multidict                 5.1.0                    pypi_0    pypi
multipledispatch          0.6.0                    pypi_0    pypi
mypy_extensions           0.4.3                    py38_0  
myst-nb                   0.13.1                   pypi_0    pypi
myst-parser               0.15.2                   pypi_0    pypi
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbdime                    3.1.1                    pypi_0    pypi
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.7                    pypi_0    pypi
nodeenv                   1.6.0                    pypi_0    pypi
notebook                  6.4.3            py38h06a4308_0  
numba                     0.53.1           py38ha9443f7_0  
numpy                     1.20.3           py38hf144106_0  
numpy-base                1.20.3           py38h74d4b33_0  
olefile                   0.46               pyhd3eb1b0_0  
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1l               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.2.5                    pypi_0    pypi
pandoc                    2.16.2               h7f98852_0    conda-forge
pandoc-crossref           0.3.12.1             ha770c72_1    conda-forge
pandoc-eqnos              2.5.0                    pypi_0    pypi
pandoc-fignos             2.4.0                    pypi_0    pypi
pandoc-secnos             2.2.2                    pypi_0    pypi
pandoc-tablenos           2.3.0                    pypi_0    pypi
pandoc-xnos               2.5.0                    pypi_0    pypi
pandocfilters             1.4.3            py38h06a4308_1  
panflute                  2.1.3                    pypi_0    pypi
pango                     1.42.4               h145f868_1  
parso                     0.8.2              pyhd3eb1b0_0  
pastel                    0.2.1                    pypi_0    pypi
patchelf                  0.13                 h295c915_0  
pathspec                  0.9.0                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pdfcropmargins            1.0.5                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38h5aabda8_0  
pip                       21.2.4           py38h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkginfo                   1.7.1            py38h06a4308_0  
platformdirs              2.2.0                    pypi_0    pypi
pluggy                    0.13.1           py38h06a4308_0  
pre-commit                2.14.0                   pypi_0    pypi
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py38h403a769_0  
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.1                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.20                       py_2  
pydata-sphinx-theme       0.7.2                    pypi_0    pypi
pygments                  2.10.0             pyhd3eb1b0_0  
pykdtree                  1.3.4                    pypi_0    pypi
pylev                     1.4.0                    pypi_0    pypi
pylint                    2.10.2                   pypi_0    pypi
pymc                      4.0.0b1                   dev_0    <develop>
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyqt                      5.9.2            py38h05f1152_4  
pyreadr                   0.4.2                    pypi_0    pypi
pyrsistent                0.17.3           py38h7b6447c_0  
pysimdjson                3.2.0                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pysrt                     1.1.2                    pypi_0    pypi
pystan                    3.2.0                    pypi_0    pypi
pytest                    6.2.4            py38h06a4308_2  
pytest-cov                2.12.1                   pypi_0    pypi
python                    3.8.8                hdb3f193_5  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.16               pyhd3deb0d_1    conda-forge
python-libarchive-c       2.9                pyhd3eb1b0_1  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     22.2.1           py38h295c915_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py38h7f8727e_0  
requests                  2.26.0             pyhd3eb1b0_0  
ripgrep                   12.1.1                        0  
ruamel_yaml               0.15.100         py38h27cfd23_0  
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.7.1                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                      pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.2.1              pyhd3eb1b0_0  
sphinx                    4.3.2                    pypi_0    pypi
sphinx-book-theme         0.1.7                    pypi_0    pypi
sphinx-codeautolink       0.8.0                    pypi_0    pypi
sphinx-comments           0.0.3                    pypi_0    pypi
sphinx-copybutton         0.4.0                    pypi_0    pypi
sphinx-external-toc       0.2.3                    pypi_0    pypi
sphinx-jupyterbook-latex  0.4.6                    pypi_0    pypi
sphinx-multitoc-numbering 0.1.3                    pypi_0    pypi
sphinx-panels             0.6.0                    pypi_0    pypi
sphinx-thebe              0.0.10                   pypi_0    pypi
sphinx-togglebutton       0.2.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-bibtex      2.2.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlalchemy                1.4.28                   pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
statsmodels               0.12.2                   pypi_0    pypi
tbb                       2020.3               hfd86e86_0  
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.0.4                    pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.2             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
typed-ast                 1.4.3            py38h7f8727e_1  
typing_extensions         3.10.0.2           pyh06a4308_0  
uc-micro-py               1.0.1                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
virtualenv                20.7.1                   pypi_0    pypi
watermark                 2.2.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webargs                   7.0.1                    pypi_0    pypi
webencodings              0.5.1                    py38_1  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1                   pypi_0    pypi
xarray                    0.18.2                   pypi_0    pypi
xlrd                      2.0.1              pyhd3eb1b0_0  
xmltodict                 0.12.0             pyhd3eb1b0_0  
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxpm               3.5.13               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
