alabaster==0.7.12
anyio==2.2.0
argon2-cffi==20.1.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.0.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
debugpy==1.4.1
decorator==5.1.0
defusedxml==0.7.1
docutils==0.16
entrypoints==0.3
gitdb==4.0.9
greenlet==1.1.2
idna==3.2
imagesize==1.3.0
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipywidgets==7.6.5
jedi==0.18.0
jsonschema==3.2.0
jupyter-book==0.12.1
jupyter-cache==0.4.3
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupytext==1.11.5
latexcodec==2.0.1
linkify-it-py==1.0.3
markdown-it-py==1.1.0
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.8
mistune==0.8.4
myst-nb==0.13.1
myst-parser==0.15.2
nbclient==0.5.3
nbconvert==6.1.0
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
pydata-sphinx-theme==0.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.2.1
requests==2.26.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.2.1
sphinx-book-theme==0.1.7
sphinx-codeautolink==0.8.0
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-external-toc==0.2.3
sphinx-jupyterbook-latex==0.4.6
sphinx-multitoc-numbering==0.1.3
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.2.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
terminado==0.9.4
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing_extensions==3.10.0.2
uc-micro-py==1.0.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.6.0
